[gd_scene load_steps=7 format=3 uid="uid://6xqa0gfcxm8j"]

[ext_resource type="Theme" uid="uid://ctbox2lr6umai" path="res://assets/ui_theme.tres" id="1_ltgfb"]
[ext_resource type="PackedScene" uid="uid://dbymyrhou3o5x" path="res://user_interface/ui_background.tscn" id="2_y7kps"]
[ext_resource type="PackedScene" uid="uid://el4iqjqvdch5" path="res://user_interface/change_scene_button.tscn" id="3_gg6av"]
[ext_resource type="PackedScene" uid="uid://b4k72m7v08ql0" path="res://user_interface/quit_button.tscn" id="4_g1dom"]
[ext_resource type="PackedScene" uid="uid://bab7xy1nl366o" path="res://screens/settings_screen.tscn" id="5_nha4j"]

[sub_resource type="GDScript" id="GDScript_lbbwb"]
script/source = "extends Control

@onready var settings_screen: Control = $SettingsScreen

func _ready() -> void:
    if not Settings.file_found:
        Settings.determine_default_values()

func _on_settings_button_pressed() -> void:
    settings_screen.visible = true
"

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ltgfb")
script = SubResource("GDScript_lbbwb")

[node name="Background" parent="." instance=ExtResource("2_y7kps")]
layout_mode = 1

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -270.0
offset_right = 306.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Figurine Puzzler"
horizontal_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="MainMenu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" parent="MainMenu/ButtonsContainer" instance=ExtResource("3_gg6av")]
layout_mode = 2
text = "Play"
next_scene_path = "res://levels/Level.tscn"

[node name="SettingsButton" type="Button" parent="MainMenu/ButtonsContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="MainMenu/ButtonsContainer" instance=ExtResource("4_g1dom")]
layout_mode = 2

[node name="SettingsScreen" parent="." instance=ExtResource("5_nha4j")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainMenu/ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
