[gd_scene load_steps=6 format=3 uid="uid://gyxdykw1xmwu"]

[ext_resource type="Texture2D" uid="uid://b8ct25j4r2n3j" path="res://assets/robotsv0.png" id="1_g6rkn"]
[ext_resource type="Script" path="res://characters/figurine.gd" id="2_3ux4y"]
[ext_resource type="Script" path="res://characters/movement_arrows.gd" id="3_gtau1"]
[ext_resource type="Texture2D" uid="uid://b01ky8h5mbst4" path="res://assets/movement_arrow.png" id="3_ivo78"]
[ext_resource type="Texture2D" uid="uid://hdquu2k4q5bm" path="res://assets/movement_arrow_clicked.png" id="4_0lcmn"]

[node name="Figurine" type="Sprite2D"]
texture = ExtResource("1_g6rkn")
centered = false
hframes = 4
vframes = 4
script = ExtResource("2_3ux4y")

[node name="SelectFigurineButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 60.0
offset_bottom = 60.0

[node name="MovementArrows" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_gtau1")

[node name="UpArrow" type="TextureButton" parent="MovementArrows"]
offset_left = 10.0
offset_top = -32.0
offset_right = 50.0
offset_bottom = 8.0
texture_normal = ExtResource("3_ivo78")
texture_pressed = ExtResource("4_0lcmn")

[node name="LeftArrow" type="TextureButton" parent="MovementArrows"]
offset_left = -32.0
offset_top = 50.0
offset_right = 8.0
offset_bottom = 90.0
rotation = -1.5708
texture_normal = ExtResource("3_ivo78")
texture_pressed = ExtResource("4_0lcmn")

[node name="RightArrow" type="TextureButton" parent="MovementArrows"]
offset_left = 91.0
offset_top = 10.0
offset_right = 131.0
offset_bottom = 50.0
rotation = 1.5708
texture_normal = ExtResource("3_ivo78")
texture_pressed = ExtResource("4_0lcmn")

[node name="DownArrow" type="TextureButton" parent="MovementArrows"]
offset_left = 50.0
offset_top = 92.0
offset_right = 90.0
offset_bottom = 132.0
rotation = 3.14159
texture_normal = ExtResource("3_ivo78")
texture_pressed = ExtResource("4_0lcmn")

[connection signal="pressed" from="SelectFigurineButton" to="." method="_on_select_figurine_button_pressed"]
[connection signal="pressed" from="MovementArrows/UpArrow" to="." method="_on_up_arrow_pressed"]
[connection signal="pressed" from="MovementArrows/LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="MovementArrows/RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="MovementArrows/DownArrow" to="." method="_on_down_arrow_pressed"]
