[gd_scene load_steps=3 format=3 uid="uid://gyxdykw1xmwu"]

[ext_resource type="Texture2D" uid="uid://b8ct25j4r2n3j" path="res://assets/robotsv0.png" id="1_nc2pi"]
[ext_resource type="Script" path="res://Characters/robot.gd" id="1_xnwrw"]

[node name="Robot" type="Sprite2D"]
texture = ExtResource("1_nc2pi")
centered = false
hframes = 4
vframes = 4
script = ExtResource("1_xnwrw")

[node name="SelectRobotButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 60.0
offset_bottom = 60.0

[connection signal="pressed" from="SelectRobotButton" to="." method="_on_select_robot_button_pressed"]
